

.product-section {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url("../Images/humanoid-robot-pointing.png"); /* 👈 Change your background image here */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
  overflow: hidden;
}

/* Dark overlay for readability */
.product-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.2));
  z-index: 2;
}

/* Right text content */
.product-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  padding: 5px;
  text-align: left;
}

.product-content h2 {
  font-size: 1rem;
  font-weight: 10px;
  margin-bottom: 5px;
}

.product-content span {
  color: #00aaff;
}

.product-content p {
  font-size: 1.1rem;
  margin-bottom: 3px;
}

.product-stats {
  display: flex;
  flex-direction: column;
  gap: -30px;
}

.stat h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}

.stat span {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}

.stat p {
  color: #aaa;
  margin: 0;
}

.product-description {
  margin-top: 40px;
  line-height: 1.6;
  color: #bbb;
}

@media (max-width: 900px) {
  .product-content {
    padding: 40px;
    text-align: center;
  }
}
*/